# ShuffleImages

./: ImageObjDetection.sln  README.md
ImageObjDetection.API/: ImageObjDetection.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImageObjDetection.API/Constants/: ApiKeys.cs
ImageObjDetection.API/Controllers/: ImageShuffleController.cs  WeatherForecastController.cs
ImageObjDetection.API/Middleware/: ApiKeyValidatorMiddleware.cs
ImageObjDetection.API/Models/: ImageMetaOutput.cs
ImageObjDetection.API/Properties/: launchSettings.json
ImageObjDetection.API/Utilitites/: CommonHelpers.cs
ImageObjDetection.API/v1/Dtos/: UserData.cs
ImageObjDetection.API/v1/Services/: FirebaseStorageService.cs  FirebaseStorageService2.cs  ImageShuffleService.cs
ImageObjDetectionForm/: Form1.Designer.cs  Form1.cs  ImageObjDetectionForm.csproj  Program.cs  YoloObjectDetector.cs
ImageObjDetectionForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageObjectDetectionML/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageObjectDetectionMLForm.csproj  Program.cs
ImageObjectDetectionML/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ObjectRecognitionNNOX/: ONNXObjectRecognizer.cs  ObjectRecognitionONNX.csproj  Program.cs
ObjectRecognitionNNOX/DataStructures/: ImageNetData.cs
ObjectRecognitionNNOX/YoloParser/: YoloOutputParser.cs
ObjectRecognitionONNX/: ONNXObjectRecognizer.cs  ObjectRecognitionONNX.csproj  OnnxModelScorer.cs  Program.cs
ObjectRecognitionONNX/DataStructures/: ImageInputData.cs  ImageNetPrediction.cs
ObjectRecognitionONNX/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs
OnnxObjectDetection/: OnnxObjectDetection.csproj
OnnxObjectDetection.Service/: OnnxObjectDetection.Service.csproj
OnnxObjectDetection.Service/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
OnnxObjectDetection.Service/Services/: ObjectDetectionService.cs
OnnxObjectDetection/ML/: OnnxModelConfigurator.cs
OnnxObjectDetection/ML/DataModels/: ImageInputData.cs
OnnxObjectDetectionWeb/: OnnxObjectDetectionWeb.csproj
OnnxObjectDetectionWeb/Controllers/: ObjectDetectionController.cs
OnnxObjectDetectionWeb/Properties/: launchSettings.json
OnnxObjectDetectionWeb/Services/: ObjectDetectionService.cs
